<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico"
    />
    <script
      src="https://kit.fontawesome.com/64df96d0cc.js"
      crossorigin="anonymous"
    ></script>
    <title>Om mig</title>
    <link rel="icon" type="image/x-icon" href="/bilder/favicon.ico" />
  </head>
  <body>
    <div class="container">
      <!--Om mig-->
      <nav>
        <input type="checkbox" id="check" />
        <label for="check">
          <i class="fa-solid fa-burger" id="brgbtn"></i>
          <i class="fa-solid fa-xmark" id="cancel"></i>
        </label>
        <h2 class="logo">ANNA</h2>
        <ul>
          <li><a href="index.html">Hem</a></li>
          <li><a href="#">Om mig</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
      <div class="grid-about-me">
        <div class="bild-con pic-up">
          <img class="bild" src="/bilder/grotta.jpg" alt="Grotta" />
        </div>
        <div class="bild-con pic-down">
          <img class="bild" src="/bilder/självpoträtt.jpg" alt="självpoträtt" />
        </div>
        <article>
          <h2>OM MIG</h2>
          <p>
            Jag heter Anna Alehed och är född i Göteborg och uppvuxen i
            metropolen Mölnlycke. Bor nu på rätt sida älven, jag menar såklart
            Hisingen. När jag var liten ville jag blir författare men mina
            historier blir aldrig färdiga eller knappt påbörjade. <br />
            <br />Så istället ställde jag om kosan i vuxen ålder, efter har
            studerat ungefär hälften av Europas språk och ett utom europeisk.
            Det blev såklart att gå halvt i farsans (sjuksköterska) fotspår och
            läsa till Biomedicinsk analytiker. <br />
            <br />
            Det var en väldigt rolig utbildning, där jag bland annat fick syra
            på nässnibben, lekte med flytande kväve, letade efter cancerceller i
            mitt eget blod och skar i diverse kroppsdelar. <br /><br />
            Jag jobbade inom som detta i fem år och tyvärr speglade inte
            utbildningen riktigt arbetsuppgifterna. Om jag vetat att arbetet
            mest består av att bråka med högteknologiska labinstrument och
            diverse labdatasystem hade jag nog valt något annat. <br />
            <br />Så äntligen har jag nu kanske brutit mig fri för att istället
            bråka med egendesignad kod och andras, det känns mycket bättre.
            <br />
            <br />
            Intressen är som följer: tänka på att jag borde gå och träna, berg o
            dalbanor, böcker, skräckfilm, kolla upp växtarter med appen Seek,
            dataspel och såklart klassikern umgås med vänner och familj.
          </p>
        </article>
      </div>
    </div>
    <footer>
      <h2>Copyright Anna Alehed 2023 ©</h2>
      <div class="foot-links">
        <a
          href="https://www.linkedin.com/in/anna-alehed-4a6bbb28a/"
          target="_blank"
          ><img src="/bilder/linkedin.png" alt="linkedin"
        /></a>
        <a href="https://github.com/Annamedie" target="_blank"
          ><img src="/bilder/github.png" alt="Github"
        /></a>
      </div>
    </footer>
  </body>
</html>
